cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Masala
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Clement-Pirelli/Masala#readme>
homepage:       https://github.com/Clement-Pirelli/Masala#readme
bug-reports:    https://github.com/Clement-Pirelli/Masala/issues
author:         Clement Pirelli
maintainer:     clepirelli@gmail.com
copyright:      2021 Clement Pirelli
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Clement-Pirelli/Masala

library
  exposed-modules:
      Tokeniser
  other-modules:
      Paths_Masala
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable Masala-exe
  main-is: Main.hs
  other-modules:
      Paths_Masala
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Masala
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Masala-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Masala
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Masala
    , base >=4.7 && <5
  default-language: Haskell2010
